export const validateMessages = {
  INVALID_EMAIL: 'Enter a valid email',
  REQUIRED_EMAIL: 'Email is required',
  NAME_ALPHA_ONLY: 'Name should contain only alphabets',
  NAME_REQUIRED: 'Name is required',
  PASSWORD_REQUIRED: 'Password is required',
  CONFIRM_PASSWORD: 'Confirm password required',
  PASSWORD_MISMATCH: 'Passwords do not match',
  LOGIN_FAILED: 'Login failed',
  LOGIN_SUCCESS : 'Login Successfully',
  REGISTRATION_FAILED : 'Registration Failed',
  REGISTRATION_SUCCESS: 'Register Successfully',
  PASSWORD_UPDATED: 'Password updated',
  PASSWORD_UPDATED_DESCRIPTION: 'Your password has been successfully updated',
  INVALID_PASSWORD: 'Password must be at least 8 characters long and include uppercase, lowercase, number, and special character.',
};